guard 'rspec', cli: (File.read(".rspec").delete("\n") rescue "") do
  watch(%r{^lib/(.+)\.rb$})                { |m| "spec/lib/#{m[1]}_spec.rb" }
  watch(%r{^app/models/(.+)\.rb$})         { |m| "spec/models/#{m[1]}_spec.rb" }
  watch(%r{^app/uploaders/(.+)\.rb$})      { |m| "spec/uploaders/#{m[1]}_spec.rb" }
  watch(%r{^app/helpers/(.+)\.rb$})        { |m| "spec/helpers/#{m[1]}_spec.rb" }

  watch(%r{^spec/models})
  watch(%r{^spec/requests})
  watch(%r{^spec/helpers})
  watch(%r{^spec/acceptance})

  watch(%r{^app/helpers/(.+)\.rb$})  { "spec/acceptance" }
  watch(%r{^app/models/(.+)\.rb$})   { "spec/acceptance" }
  watch(%r{^app/controllers})        { "spec/acceptance" }
  watch(%r{^app/views/})             { "spec/acceptance" }
  watch(%r{^app/presenters/})        { "spec/acceptance" }
  watch(%r{^spec/acceptance/steps/}) { "spec/acceptance" }
  watch('config/routes.rb')          { "spec/acceptance" }
  watch('spec/turnip_helper.rb')     { "spec/acceptance" }

  watch("db/schema.rb")              { "spec" }
  watch("Gemfile.lock")              { "spec" }
  watch(".rspec")                    { "spec" }
  watch(%r{^config})                 { "spec" }
  watch(%r{^app/mailers/})           { "spec" }
  watch(%r{^spec/support/(.+)\.rb$}) { "spec" }
  watch('spec/spec_helper.rb')       { "spec" }
  watch("spec/factories.rb")         { "spec" }
  watch("spec/factories/*")          { "spec" }
end

guard 'bundler' do
  watch('Gemfile')
end

guard 'pow' do
  watch('.powrc')
  watch('.powenv')
  watch('Gemfile.lock')
  watch('config/application.rb')
  watch('config/environment.rb')
  watch(%r{^config/environments/.*\.rb$})
  watch(%r{^config/initializers/.*\.rb$})
end

